name: Pull request label
on: [pull_request_target]

permissions: 
  contents: read
  pull-requests: write
#test
jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
    - name: Labeller
      uses: actions/labeler@v3
      with:
        repo-token: ${{secrets.GITHUB_TOKEN}}
